*,
::before,
::after{
  box-sizing: border-box;
}
.container{
  width: 100%;
  padding: 15px;
  margin-left: auto; 
  margin-right: auto;
}

.container-fluid{
  width: 100%;
  padding: 15px;
  margin-left: auto; 
  margin-right: auto;
}

/* grid system */

.row div{
  border: 1px solid black;
}

.row{
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 100%;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
  width: 100%;
  height: 100%;
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.row .col-1{
  flex: 0 0 calc(100% / 12);
}

.row .col-2{
  flex: 0 0 calc(100% / 6);
}

.row .col-3{
  flex: 0 0 calc(100% / 4);
}

.row .col-4{
  flex: 0 0 calc(100% / 3);
}

.row .col-5{
  flex: 0 0 calc(100% / 2.4);
}

.row .col-6{
  flex: 0 0 calc(100% / 2);
}

.row .col-7{
  flex: 0 0 calc(100% / 1.714285714285714);
}

.row .col-8{
  flex: 0 0 calc(100% / 1.5);
}

.row .col-9{
  flex: 0 0 calc(100% / 1.333333333333333);
}

.row .col-10{
  flex: 0 0 calc(100% / 1.2);
}

.row .col-11{
  flex: 0 0 calc(100% / 1.090909090909091);
}

.row .col-12{
  flex: 0 0 calc(100% / 1);
}

@media (min-width: 576px){
  .container{
    max-width: 540px;
  }
}

@media (min-width: 768px){
  .container{
    max-width: 720px;
  }
}

@media (min-width: 992px){
  .container{
    max-width: 960px;
  }
}

@media (min-width: 1200px){
  .container{
    max-width: 1140px;
  }
}